spring.application.name=Collage-Fest-student-Management-System
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/tech_fest?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Vinod1234

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Ensure data.sql is run
spring.sql.init.mode=always

# Defer execution of data.sql until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true

# Ensure Hibernate creates the tables
spring.jpa.hibernate.ddl-auto=update
